##### Import terms from STATO ######
[URI of the OWL(RDF/XML) output file]
http://www.definiens.com/ontologies/TissuePhenomicsOntology/imports/stato_import.owl

[Source ontology]
STATO

[Low level source term URIs]
http://purl.obolibrary.org/obo/STATO_0000184 # ratio (class)
http://purl.obolibrary.org/obo/STATO_0000047 # count
http://purl.obolibrary.org/obo/STATO_0000291 # quantile
includeAllChildren
http://purl.obolibrary.org/obo/STATO_0000151 # maximum value
http://purl.obolibrary.org/obo/STATO_0000028 # measure of variation
includeAllChildren
http://purl.obolibrary.org/obo/STATO_0000258 # variable
includeAllChildren
http://purl.obolibrary.org/obo/OBI_0000649 # data set of features
http://purl.obolibrary.org/obo/STATO_0000065 # hypothesis
includeAllChildren
http://purl.obolibrary.org/obo/STATO_0000107 # statistical model
includeAllChildren
http://purl.obolibrary.org/obo/STATO_0000225 # probability distributions
includeAllChildren
http://purl.obolibrary.org/obo/STATO_0000200 # statistical test power
http://purl.obolibrary.org/obo/OBI_0000889  # survival curve
http://purl.obolibrary.org/obo/STATO_0000314 # upper confidence value
http://purl.obolibrary.org/obo/STATO_0000315 # lower confidence value
http://purl.obolibrary.org/obo/STATO_0000196 # confidence interval
includeAllChildren
http://purl.obolibrary.org/obo/STATO_0000116 # assess statistical evidence
http://purl.obolibrary.org/obo/STATO_0000207 # drawing null and alternate hypothesis
http://purl.obolibrary.org/obo/OBI_0000673 # statistical hypothesis test
includeAllChildren

# properties
http://purl.obolibrary.org/obo/STATO_0000101 # has numerator
http://purl.obolibrary.org/obo/STATO_0000259 # has denominator
http://purl.obolibrary.org/obo/STATO_0000205 # is denoted by

[Source annotation URIs]
# includeAllAnnotationProperties
includeAllAxiomsRecursively


[Source annotation URIs to be excluded]
http://purl.obolibrary.org/obo/BFO_0000001 # entity
http://purl.obolibrary.org/obo/BFO_0000002 # continuant
http://purl.obolibrary.org/obo/BFO_0000005 # dependent continuant
http://purl.obolibrary.org/obo/BFO_0000031 # generically dependent continuant
http://purl.obolibrary.org/obo/BFO_0000020 # specifically dependent continuant
http://purl.obolibrary.org/obo/SO_0000001 # region
http://purl.obolibrary.org/obo/IAO_0000015 # information carrier