##### Import terms from NCIT thesaurus obo edition  ######
[URI of the OWL(RDF/XML) output file]
http://www.definiens.com/ontologies/TissuePhenomicsOntology/imports/ro_import.owl

[Source ontology]
RO

[Low level source term URIs]
 http://purl.obolibrary.org/obo/RO_0002330 #genomically related to
 includeAllChildren


[Top level source term URIs and target direct superclass URIs]

[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
includeAllAnnotationProperties