##### Import terms from EFO Ontology ######
[URI of the OWL(RDF/XML) output file]
http://www.definiens.com/ontologies/TissuePhenomicsOntology/imports/efo_import.owl

[Source ontology]
EFO

[Low level source term URIs]
http://www.ebi.ac.uk/efo/EFO_0001444 # measurement
http://www.ebi.ac.uk/efo/EFO_0000719 # temporal measurement
http://www.ebi.ac.uk/efo/EFO_0000246 # age
includeAllChildren
http://www.ebi.ac.uk/efo/EFO_0004949 # clinical temporal measurement
includeAllChildren
http://www.ebi.ac.uk/efo/EFO_0004299 # life expectancy
http://www.ebi.ac.uk/efo/EFO_0000724 # timepoint
includeAllChildren
http://www.ifomis.org/bfo/1.1/snap#SpecificallyDependentContinuant # material property
http://www.ifomis.org/bfo/1.1/snap#Disposition # disposition

# the following entities are moved to EFO Diseases.conf
# http://www.ebi.ac.uk/efo/EFO_0000408 # disease
# http://www.ebi.ac.uk/efo/EFO_0000616 # neoplasm
# includeAllChildren

http://www.ebi.ac.uk/efo/EFO_0000410 # disease staging
includeAllChildren
http://purl.obolibrary.org/obo/HP_0012823 # clinical modifier
includeAllChildren
http://www.ebi.ac.uk/efo/EFO_0004095 # data file
http://www.ebi.ac.uk/efo/EFO_0004094 # scanned image
http://www.ebi.ac.uk/efo/EFO_0003960 # computed tomography
http://www.ebi.ac.uk/efo/EFO_0001742 # publication status
includeAllChildren
# http://purl.obolibrary.org/obo/GO_0005575 # cellular component
# includeAllChildren
http://purl.obolibrary.org/obo/CHEBI_24432 # biological rols
http://purl.obolibrary.org/obo/CHEBI_59163 # biomarker
http://purl.obolibrary.org/obo/CHEBI_35705 # immunosuppressive agent
http://www.ebi.ac.uk/efo/EFO_0001674 # placebo


http://www.ebi.ac.uk/efo/EFO_0001899 # drug role
# includeAllChildren # This makes problems with drug role

http://purl.obolibrary.org/obo/CHEBI_23888 # drug

http://purl.obolibrary.org/obo/CHEBI_35222 # inhibitor role
includeAllChildren
http://purl.obolibrary.org/obo/GO_0009987 # cellular process
includeAllChildren


http://purl.obolibrary.org/obo/GO_0008152 # metabolic process
includeAllChildren
http://purl.obolibrary.org/obo/GO_0050789 # regulation of biological process
includeAllChildren
http://www.ebi.ac.uk/efo/EFO_0000494 # feature extraction (image)
http://www.ebi.ac.uk/efo/EFO_0000347 # classifier prediction
http://www.ebi.ac.uk/efo/EFO_0000727 # treatment
http://www.ebi.ac.uk/efo/EFO_0007056 # clinical treatment


http://www.ebi.ac.uk/efo/EFO_0000408 # disease
http://www.ebi.ac.uk/efo/EFO_0000616 # neoplasm
# includeAllChildren



# # object properties
http://purl.obolibrary.org/obo/pato#is_unit_of # is_unit_of
http://www.ebi.ac.uk/efo/EFO_0001698 # has_unit
http://purl.obolibrary.org/obo/RO_0002211 # regulates

# data properties
# http://www.ebi.ac.uk/efo/EFO_0005515 # has_p_value
http://www.ebi.ac.uk/efo/EFO_0005516 # has t-statistic


[Source annotation URIs]
includeAllAnnotationProperties

