
##### Import terms from http://www.ebi.ac.uk/efo/EFO Ontology ######
[URI of the OWL(RDF/XML) output file]
http://www.definiens.com/ontologies/TissuePhenomicsOntology/imports/efo_disease_import.owl

[Source ontology]
EFO

[Low level source term URIs]
# http://www.ebi.ac.uk/efo/EFO_0000408 # disease

http://www.ebi.ac.uk/efo/EFO_0000616 # neoplasm
includeAllChildren


[Top level source term URIs and target direct superclass URIs]
http://www.ebi.ac.uk/efo/EFO_0000616 # neoplasm



[Source annotation URIs]
includeAllAnnotationProperties
# includeAllAxiomsRecursively

[Source term retrieval setting]
# inincludeComputedIntermediates




##########################


