##### Import terms from chebi ######
[URI of the OWL(RDF/XML) output file]
http://www.definiens.com/ontologies/TissuePhenomicsOntology/imports/chebi_import.owl

[Source ontology]
CHEBI

[Low level source term URIs]
http://purl.obolibrary.org/obo/CHEBI_51686 # haematoxylin
http://purl.obolibrary.org/obo/CHEBI_90994 # DAB
http://purl.obolibrary.org/obo/CHEBI_39077 # eosin b
http://purl.obolibrary.org/obo/CHEBI_51231 # DAPI
http://purl.obolibrary.org/obo/CHEBI_37958 # dye


[Top level source term URIs and target direct superclass URIs]

[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
includeAllAnnotationProperties

