##### Import terms from PRotein Ontology ######
[URI of the OWL(RDF/XML) output file]
http://www.definiens.com/ontologies/TissuePhenomicsOntology/imports/pr_import.owl

[Source ontology]
PR

[Low level source term URIs]
http://purl.obolibrary.org/obo/PR_000000001 # protein
http://purl.obolibrary.org/obo/PR_000018263 # amino acid chain 


[Top level source term URIs and target direct superclass URIs]

[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
includeAllAnnotationProperties

