##### Import terms from PATO ######
[URI of the OWL(RDF/XML) output file]
http://www.definiens.com/ontologies/TissuePhenomicsOntology/imports/pato_import.owl

[Source ontology]
PATO

[Low level source term URIs]
http://purl.obolibrary.org/obo/pato#is_unit_of # is_unit_of
http://purl.obolibrary.org/obo/PATO_0000040 # distance
http://purl.obolibrary.org/obo/PATO_0001323 # area
http://purl.obolibrary.org/obo/PATO_0001018 # physical quality
http://purl.obolibrary.org/obo/PATO_0000014 # color
includeAllChildren

# properties
# http://purl.obolibrary.org/obo/pato#has_dividend_entity # has_dividend_entity
# http://purl.obolibrary.org/obo/pato#has_divisor_entity # has_divisor_entity would need to be made equivalent to their stato counterpart


[Source annotation URIs]
includeAllAnnotationProperties