##### Import terms from uo ######
[URI of the OWL(RDF/XML) output file]
http://www.definiens.com/ontologies/TissuePhenomicsOntology/imports/uo_import.owl

[Source ontology]
UO

[Low level source term URIs]
# http://purl.obolibrary.org/obo/UO_0000000 # unit
http://purl.obolibrary.org/obo/UO_0000186 # dimensionless unit
http://purl.obolibrary.org/obo/UO_0000001 # length unit
http://purl.obolibrary.org/obo/UO_0000047 # area unit
http://purl.obolibrary.org/obo/UO_0000003 # time unit
http://purl.obolibrary.org/obo/UO_0000002 # mass unit
http://purl.obolibrary.org/obo/UO_0000189 # count unit
http://purl.obolibrary.org/obo/UO_0000192 # molecule count
# http://purl.obolibrary.org/obo/UO_0000188 # pi
http://purl.obolibrary.org/obo/UO_0000121 # angle unit
# includeAllChildren
http://purl.obolibrary.org/obo/UO_0000122 # plane angle
http://purl.obolibrary.org/obo/UO_0000124 # solid angle
http://purl.obolibrary.org/obo/UO_0000095 # Volumne unit
# http://purl.obolibrary.org/obo/UO_0000046 # prefix
# includeAllChildren

[Top level source term URIs and target direct superclass URIs]

[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
includeAllAnnotationProperties

