##### Import terms from UBERON ######
[URI of the OWL(RDF/XML) output file]
http://www.definiens.com/ontologies/TissuePhenomicsOntology/imports/uberon_import.owl

[Source ontology]
UBERON

[Low level source term URIs]
http://purl.obolibrary.org/obo/UBERON_0002418 # cartilage tissue
http://purl.obolibrary.org/obo/UBERON_0002385 # muscle tissue
http://purl.obolibrary.org/obo/UBERON_0000062 # organ
http://purl.obolibrary.org/obo/UBERON_0000955 # brain
http://purl.obolibrary.org/obo/UBERON_0002113 # kidney
http://purl.obolibrary.org/obo/UBERON_0002107 # liver
http://purl.obolibrary.org/obo/UBERON_0000310 # breast
http://purl.obolibrary.org/obo/UBERON_0001155 # colon
http://purl.obolibrary.org/obo/UBERON_0018707 # bladder organ
http://purl.obolibrary.org/obo/UBERON_0000948 # heart
http://purl.obolibrary.org/obo/UBERON_0000945 # stomach
http://purl.obolibrary.org/obo/UBERON_0000057 # urethra
http://purl.obolibrary.org/obo/UBERON_0000064 # organ part
http://purl.obolibrary.org/obo/UBERON_0003891 # stroma
http://purl.obolibrary.org/obo/UBERON_0003215 # alveolus
http://purl.obolibrary.org/obo/UBERON_0001230 # glomerular capsule
http://purl.obolibrary.org/obo/UBERON_0000479 # tissue
http://purl.obolibrary.org/obo/UBERON_0002384 # connective tissue
http://purl.obolibrary.org/obo/UBERON_0000483 # epithelium
http://purl.obolibrary.org/obo/UBERON_0000464 # anatomical space
http://purl.obolibrary.org/obo/UBERON_0002530 # Gland
http://purl.obolibrary.org/obo/UBERON_0000974 # Neck
http://purl.obolibrary.org/obo/UBERON_0002367 # prostate
http://purl.obolibrary.org/obo/UBERON_0002097 # skin
http://purl.obolibrary.org/obo/UBERON_0001264 # pancreas
http://purl.obolibrary.org/obo/UBERON_0002048 # lung
http://purl.obolibrary.org/obo/UBERON_0002046 # thyroid



[Top level source term URIs and target direct superclass URIs]

[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
includeAllAnnotationProperties