##### Import terms from NCIT thesaurus obo edition  ######
[URI of the OWL(RDF/XML) output file]
http://www.definiens.com/ontologies/TissuePhenomicsOntology/imports/ogg_import.owl

[Source ontology]
OGG

[Low level source term URIs]


 http://purl.obolibrary.org/obo/OGG_2000009606 # gene of homosapiens
 http://purl.obolibrary.org/obo/OGG_2060009606 # protein coding gene of homosapiens
#  includeAllChildren


[Top level source term URIs and target direct superclass URIs]
http://purl.obolibrary.org/obo/OGG_0000000002 #gene


[Source term retrieval setting]
includeNoIntermediates

[Source annotation URIs]
includeAllAnnotationProperties