##### Import terms from Cell Ontology ######
[URI of the OWL(RDF/XML) output file]
http://www.definiens.com/ontologies/TissuePhenomicsOntology/imports/cl_import.owl

[Source ontology]
CL

[Low level source term URIs]
http://purl.obolibrary.org/obo/CL_0001063 # neoplastic cell
includeAllChildren
http://purl.obolibrary.org/obo/CL_0000235 # macrophage
includeAllChildren
http://purl.obolibrary.org/obo/CL_0000542 # lymphocyte
includeAllChildren
http://purl.obolibrary.org/obo/CL_0000623 # natural killer cell
includeAllChildren
http://purl.obolibrary.org/obo/CL_0000236 # B cell
includeAllChildren
http://purl.obolibrary.org/obo/CL_0000084 # T cell
includeAllChildren


# 
http://purl.obolibrary.org/obo/RO_0002104 # has plasma membrane part
http://purl.obolibrary.org/obo/cl#lacks_plasma_membrane_part # lacks plasma membrane part


[Top level source term URIs and target direct superclass URIs]
http://purl.obolibrary.org/obo/CL_0000000 # cell

[Source term retrieval setting]
includeComputedIntermediates
# includeNoIntermediates

[Source annotation URIs]
includeAllAnnotationProperties
